hugo/themes/mugcat/layouts/index.html
{{ define "main" }}
<div class="home-wrapper">
	<div class="home-wrapper_content">
		<h1 class="animation-reveal-1">{{ .Title }}</h1>
		<div class="animation-reveal-2">
			{{ .Content }}
		</div>
		<div class="home-links animation-reveal-3">
			{{ partial "nav-icons.html" (dict "menuID" "main" "page" .) }}
		</div>
	</div>
</div>

<script>
	window.page_loaded = function() {
		window.components.triangles.set_animate(true);
		window.components.header.menu_hide();
	}
</script>
	
{{ end }}

src/src/pages/fr/index.pug
extends ../../template-parts/base.pug

block vars
    - main_nav_hidden = true;

block main
    div.home-wrapper
        div.home-wrapper_content
            h1 Bonjour
            p
                | Je m'appelle Florian Dupeyron, étudiant de 21 ans.
                | Ce petit bout de web est l'occasion pour moi de vous
                | présenter mes activités numériques.

            div.home-links
                include ../../template-config/main-nav.pug
                each it in main_nav_items
                    +nav-link( it.url, it.icon, it.text )

    script
        | window.page_loaded = function(){window.components.triangles.set_animate(true);}
